.main {
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    position: relative;
}

.card-nav-bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    padding: 40px;
    position: fixed;
}

div#lang-switch {
    cursor: pointer;
    position: relative;
    top: 100px;
}

.nav-bar {
    background-color: transparent;    
}

.card-cv {
    border: 0.5px solid var(--blanco);
    border-radius: 9px;
    height: 100px;
    padding: 20px;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.center-items-row img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.image-container img#front-image{
    width: 270px;
    height: 360px;
    border-radius: 12px;
}

.margin-top-10 {
    margin-top: 10px;
}

.download-container {
    position: absolute;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.download-icon {
    width: 30px;
    height: 30px;
    color: var(--white);
    overflow: visible;
}

.portafolio-container {
    margin-top: 50px;
}

.boton-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
    height: 40px;
    margin-bottom: 4px;
    cursor: pointer;
}

.boton-nav-activo,
.boton-nav:hover {
    background-color: var(--nav-hover) ;
    color: var(--white);
}

.boton-nav-activo p,
.boton-nav:hover p {
    color: var(--white);
}

.icon-nav {
    color: var(--white);
    width: 17px;
    margin-left: 12px;
}

.ml-10 {
    margin-left: 10px;
}

p.margin-left {
    margin-left: 16px;
}

p.margin-bottom {
    margin-bottom: 10px;
}

.margin-right-7 {
    margin-right: 7px;
}

p.margin-top {
    margin-top: 20px;
}

.content {
    width: 100%;
    padding: 40px 40px 0px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-left: 280px;
}

section.card-section {
    padding: 58px;
    background: var(--black-section-gradient);
    margin-bottom: 20px;
    border-radius: 16px;
    width: -webkit-fill-available;
}

section.col-distribution {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.padding-right-80 {
    padding-right: 80px;
}

.language-icon {
    width: 30px;
    color: var(--font-dark);
}

.otw-role-container {
    display: flex;
    margin-bottom: 10px;
}

.divider {
    height: 15px;
    width: 1px;
    background-color: var(--font-dark);
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.right-align {
    text-align: right;
}

.utn {
    width: 130px;
}

.clicoh {
    width: 80px;
}

.mauad {
    width: 60px;
    height: 45px;
}

.image-desc-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.margin-top-higher {
    margin-top: 30px;
}

.center-items-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column { 
    align-items: flex-start;
    flex-direction: column;
}

.gap-20 {
    gap: 20px;
}

.icon-tech {
    width: 70px!important;
    height: 70px!important;
    border-radius: 0px!important;
}

.no-decoration { 
    text-decoration: none;
}

.less-width-40 {
    width: 40%;
}

.flex-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icon-section {
    width: 30px;
    color: var(--white);
}

.outer-div {
    background: var(--background-color);
    border: 1px solid #2F3037;
    border-radius: 18px;
    padding: 8px;
}

.inner-div {
    padding: 5px;
    border-radius: 10px;
    background-color: transparent;
}

.blue-border {
    border: 1px solid var(--blue-badge);
}

.orange-border {
    border: 1px solid var(--orange-badge);
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-7 {
    margin-bottom: 7px;
}
.margin-bottom-10 {
    margin-bottom: 10px;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-start-start {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.width-50 {
    width: 50%;
}

.width-180 {
    width: 180px;
}

.margin-right-30 {
    margin-right: 30px;
}

.image-container #footer-image {
    width: 190px;
    height: 250px;
    border-radius: 12px;
}

.icon-button {
    width: 20px!important; 
    height: 20px!important;
}

.button {
    background: #232529;
    border: 1px solid var(--font-dark);
    border-radius: 8px;
    padding: 7px;
}

div nav#nav-mobile{
    display: none;
}

.flex-column {
    flex-direction: column;
}

.pointer{
    cursor: pointer;
}

.text-center{
    text-align: center;
}

.nowrap-space{
    white-space: nowrap;
}