@media (width < 1250px)  {
    .card-nav-bottom-container {
        width: 150px; 
    }
    p.margin-right-7 {
        font-size: 13px;
    }
    svg.language-icon {
        width: 20px;
    }
    p.text-dark {
        visibility: hidden;
    }
    .content {
        margin-left: 230px;
    }
    .pin-top-left {
        position: relative;
    }
    img#front-image{
        width: 220px;
        height: 310px;
    }    
    div.flex-start-start {
        flex-wrap: wrap;
    }
    .work-together-cont {
        margin-top: 20px;
    }
}

@media (width < 1050px){
    .image-desc-container{
        display: none;
    }
    div.padding-right-80{
        padding-right: 0px;
    }
}

@media (width < 900px) {
    div.image-container img#footer-image{
        display: none;
    }
    div.flex-start-start {
        flex-direction: column;
    }
    div#card-cont {
        flex-direction: column;
    }
    div.items-left-col{
        align-items: center;
    }
    div.flex-start-center{
        justify-content: center;
    }
    div img#card-image {
        margin-bottom: 15px;
    }
    div h3.margin-right-7 {
        text-align: center;
    }
    p.text-description.margin-top-10{
        text-align: justify;
    }
    section div.flex-start-start{
        align-items: center;
    }
    div div.margin-right-20.width-50 {
        text-align: center;
        margin-right: 0px;
    }
    div.work-together-cont{
        text-align: center;        
    }
    div#entities-cont{
        justify-content: flex-start;
    }
    section div.less-width-40 {
        width: 100%;
        margin-right: 0px;
        text-align: center;
    }
    section.card-section.center-items-row{
        flex-direction: column;
    }
    div.center-items-row.margin-right-20{
        margin-right: 0px;
    }
    div.outer-div{
        margin-right: 20px!important;
    }
    div.tech-group-container{
        margin-top: 20px;
    }
    div.margin-right-20.width-50 {
        width: 100%;
    }
    svg.icon-small-15{
        margin-top: 8px;
    }
    p.text-description.margin-top{
        text-align: justify;
    }
}

@media(width < 740px){
    div.switch-to-english-div, div.card-cv{
        display: none;
    }
    div.card-nav-bottom-container{
        display: none;
        background-color: var(--nav-hover);
        right: 0;
        width: -webkit-fill-available;
        padding: 0px 40px 40px 40px;
        justify-content: center;
        align-items: center;
    }
    div.content{
        margin-left: 40px;
    }
    div nav#nav-mobile{
        display: flex;
        width: 95%;
    }
    .margin-right-15{
        margin-right: 15px;
    }
    img.download-icon{
        width: 40px;
        height: 40px;
    }
    .margin-top-minus-5{
        margin-top: -5px;
    }
    div.portafolio-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 25px;
        margin-top: 0px;
    }
    .card-nav-bottom-container.is-visible {
        height: 100%;
        display: flex;
        z-index: 1;        
    }
    input#check, #close {
        display: none;
    }
    #toggle{
        z-index: 10;
    }
    .hide{
        display: none;
    }
    #close.pin{
        position: fixed;
    }
    #close.show {
        display: flex;
        z-index: 10;
    }
    div p.text-detail.margin-bottom{
        margin-left: 35px;
    }
}

@media(width < 450px){
    h1.resumen-title-orange {
        font-size: 2rem;
    }
    h1.resumen-title-blue{
        font-size: 2rem;
    }
    div.content{
        margin-left: 25px;
        padding: 25px 25px 0px 0px;
    }
    section.card-section {
        padding: 32px;
    }    
}